# must be unique in a given SonarQube instance
sonar.projectKey=pociot_accounting-frontend
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Accounting Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pociot/accounting-frontend
sonar.links.ci=https://travis-ci.org/pociot/accounting-frontend
sonar.links.scm=https://github.com/pociot/accounting-frontend
sonar.links.issue=https://github.com/pociot/accounting-frontend/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**/*,src/registerServiceWorker.ts

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8